WINSTON_ERROR_LEVEL=info

NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

PG_BD_NAME=test
PG_PASSWORD=docker

#  POSTGRES_HOST=db-postgres
# POSTGRES_PORT=5432
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=docker
# POSTGRESS_NAME_DATABASE=test
# PORT=4000


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12362847
POSTGRESS_NAME_DATABASE=postgres
PORT=4000